
    SCOREBOARD

    1.                                                |
                                                --====|====--
    2.                                                |  
                       
    3.                                            .-"""""-. 
                                                .'_________'. 
    4.                                         /_/_|__|__|_\_\
                                              ;'-._       _.-';
    5.                   ,--------------------|    `-. .-'    |--------------------,
                          ``""--..__    ___   ;       '       ;   ___    __..--""``
    6.                              `"-// \\.._\             /_..// \\-"`
                                       \\_//    '._       _.'    \\_//
    7.                                  `"`        ``---``        `"`
                       
    8.
    
    9.
_____________________________________________________________________________________
command: 

 
                         _                         _ 
                        | |                       | |
  ___  ___ ___  _ __ ___| |__   ___   __ _ _ __ __| |
 / __|/ __/ _ \| '__/ _ \ '_ \ / _ \ / _` | '__/ _` |
 \__ \ (_| (_) | | |  __/ |_) | (_) | (_| | | | (_| |
 |___/\___\___/|_|  \___|_.__/ \___/ \__,_|_|  \__,_|
                                                     
                                                     

                        _                         _ 
 ___  ___ ___  _ __ ___| |__   ___   __ _ _ __ __| |
/ __|/ __/ _ \| '__/ _ \ '_ \ / _ \ / _` | '__/ _` |
\__ \ (_| (_) | | |  __/ |_) | (_) | (_| | | | (_| |
|___/\___\___/|_|  \___|_.__/ \___/ \__,_|_|  \__,_|
                                                    

                        __                    __
  ___ _______  _______ / /  ___  ___ ________/ /
 (_-</ __/ _ \/ __/ -_) _ \/ _ \/ _ `/ __/ _  / 
/___/\__/\___/_/  \__/_.__/\___/\_,_/_/  \_,_/  
                                                
