___________________________________
_______________    |__  __/_  ____/
______________  /| |_  /  _  /     
_____________  ___ |  /   / /___   
____________/_/  |_/_/    \____/                 _  _
                                                ( `   )_
                                               (    )    `)
                        _                     (_   (_ .  _) _)
                      -=\`\
                   |\ ____\_\__                                    type
                 -=\c`""""""" "`)                                  /play
                    `~~~~~/ /~~`                                   /scoreboard
                      -==/ /                                       /exit
                        '-'           _
                                     (  )
     _ .                          ( `  ) . )
   (  _ )_                       (_, _(  ,_)_)
 (_  _(_ ,)                  

 ________________________________________________________________________________
 command: 
