"\n"
"___________________________________\n"
"_______________    |__  __/_  ____/\n"
"______________  /| |_  / __  /     \n"
"_____________  ___ |  /   / /___\n"
"____________/_/  |_/_/    \\____/       _  _\n"
"                                      ( `   )_\n"
"                                     (    )    `)\n"
"                          _         (_   (_ .  _) _)\n"
"                       -=\\`\\\n"
"                   |\\ ____\\_\\__                                     type\n"
"                 -=\c`\"\"\"\"\"\"\" \" `)                                   /play\n"
"                    `~~~~~/ /~~`                                    /scoreboard\n"
"                      -==/ /                                        /exit\n"
"                        '-'                          _\n"
"                                                    (  )\n"
"          _ .                                    ( `  ) . )\n"
"        (  _ )_                                 (_, _(  ,_)_)\n"
"      (_  _(_ ,)\n"
"\n"
"_____________________________________________________________________________________\n"
"command: ";


 
                         _                         _ 
                        | |                       | |
  ___  ___ ___  _ __ ___| |__   ___   __ _ _ __ __| |
 / __|/ __/ _ \| '__/ _ \ '_ \ / _ \ / _` | '__/ _` |
 \__ \ (_| (_) | | |  __/ |_) | (_) | (_| | | | (_| |
 |___/\___\___/|_|  \___|_.__/ \___/ \__,_|_|  \__,_|
                                                     
                                                     

                        _                         _ 
 ___  ___ ___  _ __ ___| |__   ___   __ _ _ __ __| |
/ __|/ __/ _ \| '__/ _ \ '_ \ / _ \ / _` | '__/ _` |
\__ \ (_| (_) | | |  __/ |_) | (_) | (_| | | | (_| |
|___/\___\___/|_|  \___|_.__/ \___/ \__,_|_|  \__,_|
                                                    

                        __                    __
  ___ _______  _______ / /  ___  ___ ________/ /
 (_-</ __/ _ \/ __/ -_) _ \/ _ \/ _ `/ __/ _  / 
/___/\__/\___/_/  \__/_.__/\___/\_,_/_/  \_,_/  
                                                
